# C--OOP-EntityFW-Web

Data Structures/Functional Programming/: Functional Programming.sln
Data Structures/Functional Programming/P01. Action Point/: P01. Action Point.csproj  Program.cs
Data Structures/Functional Programming/P02. Custom Min Function/: P02. Custom Min Function.csproj  Program.cs
Data Structures/Functional Programming/P04. Find Evens or Odds/: P04. Find Evens or Odds.csproj  Program.cs
Data Structures/P01. Action Point/: P01. Action Point.sln
Data Structures/P01. Action Point/Functional Programming/: Functional Programming.csproj
Data Structures/Sets and Dictionaries Advanced/: Sets and Dictionaries Advanced.sln
Data Structures/Sets and Dictionaries Advanced/P01. Unique Usernames/: P01. Unique Usernames.csproj  Program.cs
Data Structures/Sets and Dictionaries Advanced/P02. Sets of Elements/: P02. Sets of Elements.csproj  Program.cs
Data Structures/Sets and Dictionaries Advanced/P03. Periodic Table/: P03. Periodic Table.csproj  Program.cs
Data Structures/Sets and Dictionaries Advanced/P04. Even Times/: P04. Even Times.csproj  Program.cs
Data Structures/Sets and Dictionaries Advanced/P05. Count Symbols/: P05. Count Symbols.csproj  Program.cs
Data Structures/Stacks and Queues/: Stacks and Queues.sln
Data Structures/Stacks and Queues/06. Songs Queue/: Program.cs
Data Structures/Stacks and Queues/P02. Basic Queue Operations/: P02. Basic Queue Operations.csproj  Program.cs
Data Structures/Stacks and Queues/P03. Maximum and Minimum Element/: P03. Maximum and Minimum Element.csproj  Program.cs
Data Structures/Stacks and Queues/P04. Fast Food/: P04. Fast Food.csproj  Program.cs
Data Structures/Stacks and Queues/P05. Fashion Boutique/: P05. Fashion Boutique.csproj  Program.cs
Data Structures/Stacks and Queues/P10. Crossroads/: P10. Crossroads.csproj  Program.cs
Data Structures/Stacks and Queues/Stacks and Queues/: P01. Basic Stack Operations.csproj  Program.cs
Databases Basics - MS SQL Server/: Built-in Functions.sql  CRUD.sql  Database People.sql  Ex.1.sql  Joins, Subqueries, CTE and Indices.sql  SoftUni Database.sql  Table Relations.sql
Entity Framework/Again/Entity Relations/Entity Relations/: P01_StudentSystem.csproj  StartUp.cs
Entity Framework/Again/PetStore/: PetStore.sln
Entity Framework/Again/PetStore/PetStore.ServiceModels/: PetStore.ServiceModels.csproj
Entity Framework/Again/PetStore/PetStore.ServiceModels/Products/InputModels/: AddProductInputServiceModel.cs  EditProductInputServiceModel.cs
Entity Framework/Again/PetStore/PetStore.ServiceModels/Products/OutputModel/: ListAllModelServiceModel.cs  ListAllProductsByNameServiceModel.cs  ListAllProductsByProductTypeService.cs
Entity Framework/Again/PetStore/PetStore.Services/: PetStore.Services.csproj  ProductService.cs
Entity Framework/Again/PetStore/PetStore.Services/Contracts/: IProductService.cs
Entity Framework/Again/PetStore/PetStore.Services/Product/InputModels/: AddProductInputServiceModel.cs
Entity Framework/Again/Real Estate Property Ads/Real Estate Property Ads/RealEstates.Importer/: JsonRealEstateProperty.cs  Program.cs  RealEstates.Importer.csproj
Entity Framework/Again/Real Estate Property Ads/Real Estate Property Ads/WebApplication1/: Program.cs  RealEstates.Web.csproj
Entity Framework/Again/Real Estate Property Ads/Real Estate Property Ads/WebApplication1/Controllers/: PropertiesController.cs
Entity Framework/Again/Real Estate Property Ads/Real Estate Property Ads/WebApplication1/Properties/: launchSettings.json
Entity Framework/Again/Real Estate Property Ads/Real Estate Property Ads/WebApplication1/Views/Properties/: DoSearch.cshtml  Search.cshtml
Entity Framework/Again/Real Estate Property Ads/Real Estate Property Ads/WebApplication1/Views/Shared/: _Layout.cshtml
Entity Framework/Entity Relations/: Entity Relations.sln
Entity Framework/Entity Relations/P01. Student System/: P01. Student System.csproj  StartUp.cs
Entity Framework/Entity Relations/P01. Student System/Data/: StudentSystemContext.cs
Entity Framework/Entity Relations/P01. Student System/Data/Contracts/: ContentType.cs  ResourceType.cs
Entity Framework/Entity Relations/P01. Student System/Data/Models/: Course.cs  Homework.cs  Resource.cs  Student.cs  StudentCourse.cs
Entity Framework/Introduction to Entity Framework/Introduction to Entity Framework/P01. Import the SoftUni Database/: P01. Import the SoftUni Database.csproj  StartUp.cs
Entity Framework/Introduction to Entity Framework/Introduction to Entity Framework/P01. Import the SoftUni Database/Data/: SoftUniContext.cs
Entity Framework/Introduction to Entity Framework/Introduction to Entity Framework/P01. Import the SoftUni Database/Data/Models/: Addresse.cs  Department.cs  Employee.cs  EmployeeProject.cs  EmployeesProject.cs  Project.cs  Town.cs
Entity Framework/LINQ/P01_HospitalDatabase/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
Entity Framework/LINQ/P01_HospitalDatabase/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
Entity Framework/LINQ/P03_SalesDatabase/P03_SalesDatabase.Data/: Configuration.cs  P03_SalesDatabase.Data.csproj  SalesContext.cs
Fundamentals/Associative Arrays/: Associative Arrays.sln
Fundamentals/Generics/: Generics.sln
Fundamentals/Interfaces and Abstraction/: Interfaces and Abstraction.sln
Fundamentals/Methods/: Methods.sln
Fundamentals/Objects and Classes/: Objects and Classes.sln
Fundamentals/Polymorphism/: Polymorphism.sln
Fundamentals/Strings and Text Processing/: Strings and Text Processing.sln
HTML and CSS/: P01.Semantic Tags.html  P02.Semantic Article Page.html  P03.Semantic Blog Layout.html  P04.Semantic Tables.html  P05.Tags Cardio – DataTable.html  P06.Tags Cardio – Forms.html
Neuer Ordner/MyAngularApp/: package-lock.json  package.json
OOP/Defining Classes/: Defining Classes.sln
OOP/Reflection and Attributes/: Reflection and Attributes.sln
OOP/SOLID/: SOLID.sln
Web Basic/SUS/: SUS.sln
(+461 files in other folders)
