is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P03_FootballBetting.Data.Models
build_property.ProjectDir = D:\Pavel\SoftUni\C# Job prep\Entity Framework\Football Betting\FootballBetting\P03_FootballBetting.Data.Models\
